*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}
  nav{
    height: 10vh;
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: space-evenly;
    background-color:rgb(151, 92, 71);
    gap: 30px;
    color: white;
}
nav.burger{
    display: none;
}
 .logo{
    /* width: "8px";
    height: "8px"; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
 }
.logo h3{
    padding-top: 15px;
    
}
 .menu{
     font-size: 20px;
     gap: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
     /* margin-left: 100px;  */
      gap:30px;  
}
@media(max-width:800px){
    .menu{
        font-size: 15px;
        display: none;
    }
    .logo{
        height: 30px;
    }
    .logo h1{
     font-size: 20px;
        padding-top: 10px;
    }
    .burger{
        display: block;
    }
    .burger div{
        background-color: white;
        height: 3px;
        width: 25px;
        margin-bottom: 8px;
    }
}

.section1{
    height: 90vh;
    background-image: url("images/mainpic.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}
.content{
    width: 600px;
    height: 265px;
    background-color: rgb(255, 255, 255,0.5);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
}
.content h3{
    color: chocolate;
    font-size: 30px;
    padding: 5px 0;
}
.content h1{
    font-size: 50px;
}
@media(max-width:700px){
    .section1{
        background-position: right;
        justify-content: center;
        padding-right: 0;
        padding: 0 20px;
    }
    .content{
        width:300px ;
        height: 265px;
        padding: 0 20px;
        gap: 12px;
    }
    .content h3{
        font-size: 20px;
    }
    .content h1{
        font-size: 40px;
        line-height: 40px;
    }
}
.about{
    background-color: rgb(160, 121, 110);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:150px;
     gap: 100px;
    /* flex-wrap: wrap; */
    
}
.about h2{
    font-size: 50px;
    color: rgb(35, 36, 37);
}
.about-section{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}

.about-card{
    /* padding-top: 100px; */
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.about-card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.about-card h3{
    text-align: center;
    font-size: 13px;
    color:black;
    font-weight: 400;
    
}
.about-card p{
    font-size :12px; 
    color: rgb(12, 12, 12);
    text-align: center;
}
@media(max-width:600px){
    .about{
        padding: 100px;
        gap: 50px;
    }
}
.Services{
    background-color:rgb(182, 163, 157);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:150px 0;
    gap: 100px;
}
.Services h2{
    font-size: 50px;
    color: rgb(35, 36, 37);
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.Services-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media(max-width:600px){
    .Services{
        padding: 100px;
        gap: 50px;
    }
}
.projects{
    background-color:rgb(160, 121, 110);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:150px 0;
    gap: 100px;
}
.projects h2{
    font-size: 50px;
    color: rgb(35, 36, 37);
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.project-card{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.project-card h3{
    font-size: 12px;
    font-weight: 400;
}
@media(max-width:600px){
    .projects{
        padding: 100px;
        gap: 50px;
    }
}
.footer{
   width: 100%;
    background-color: rgb(124, 77, 77);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 100px;
    padding-top: 120px;
    flex-wrap: wrap;
}
.top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 70px;
    flex-wrap: wrap;
}
.content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}
.top-section h2{
    color: rgb(24, 23, 23);
    font-size: 40px;
    padding-bottom: 50px;
}
.top-section h2 span{
display: block;
}
.top-section h3{
    padding-bottom: 15px;
    font-size: 25px;
    color: white;
}
.Contact{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    color: white;
}
.email{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}
.leftpic{
    width: 550px;
    height: 400px;
    border-radius: 5px;
}
.bottom-section{
border-top: 1px solid #956767;
width: 100%;
padding-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
color: white;
}
.bottom-section p{
    font-weight: 500;
    font-size: 15px;
}
@media(max-width:1150px){
    footer{
         padding: 40px;
         padding-top: 50px;
     }
    .top-section{
        flex-direction: column-reverse;
    }
    .leftpic{
        width: 300px;
        height: auto;
        border-radius: 5px;
    }

}
@media(max-width:600px){
    .footer{
        padding: 50px 50px;
        gap: 50px;
    }
    .leftpic{
        width: 200px;
    }
    .top-section h2{
        font-size: 30px;
        /* display: inline; */
        padding-top: 20px;
        gap: 15px;

    }
}